---
- name: Configure web servers
  hosts: linux_vms
  become: yes
  vars:
    web_files:
      vm1:
        file: vm1_index.html
      vm2:
        file: vm2_index.html
      vm3:
        file: vm3_index.html
  roles:
    - webserver-6553
