---
linux_vms:
  hosts:
    vm1:
      ansible_host: <load_balancer_fqdn>
      ansible_user: adminuser
      ansible_port: 2200
    vm2:
      ansible_host: <load_balancer_fqdn>
      ansible_user: adminuser
      ansible_port: 2201
    vm3:
      ansible_host: <load_balancer_fqdn>
      ansible_user: adminuser
      ansible_port: 2202
