---
linux_vms:
  hosts:
    vm1:
      ansible_host: <vm1-public-ip>
      ansible_user: adminuser
    vm2:
      ansible_host: <vm2-public-ip>
      ansible_user: adminuser
    vm3:
      ansible_host: <vm3-public-ip>
      ansible_user: adminuser
