---
all:
  hosts:
    vm1:
      ansible_host: 4.206.74.73
      ansible_user: adminuser
    vm2:
      ansible_host: 4.206.32.161
      ansible_user: adminuser
    vm3:
      ansible_host: 4.206.32.113
      ansible_user: adminuser
